<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;

        }
        #banner{
            width: 800px;
            height: 400px;
            border: 2px solid brown;
            overflow: hidden;
            position: relative;
        }
        #imglist{
            width: 4000px;
            height: 400px;
        }
        #imglist img{
            width: 800px;
            height: 400px;

        }
        #imglist li{
            float: left;
            right: 10px;
        }
        #icolist{
            position: absolute;
            right: 10px;
            bottom: 10px;

        }
        #icolist li{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #999;
            text-align: center;
            line-height: 30px;
            color: white;
            float: left;
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="banner">
        <ul id="imglist">
            <li><img src="pic1.jpg" alt=""></li>
            <li><img src="pic2.jpg" alt=""></li>
            <li><img src="pic3.jpg" alt=""></li>
            <li><img src="pic4.jpg" alt=""></li>
            <li><img src="pic1.jpg" alt=""></li>
        </ul>
        <ul id="icolist">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        var left = 0;
        var timer;
        var esico = document.getElementById('icolist').getElementsByTagName('li');
        run();
        function run(){
            if(left <=-3200){
                left = 0;
            }
            var m = Math.floor(-left/800);
            imglist.style.marginLeft = left +'px';
            var n =  (left%800==0)?n=1200 :n=10;
            left -= 10;
            timer = setTimeout(run,n);
            icochange(m);
        }
        function icochange(m){
            for(let index = 0;index<esico.length;index++){
                esico[index].style.backgroundColor = ''
            }
            if(m<esico.length){
                esico [m].style.backgroundColor = 'red';
            }
        }
       
    
    </script>
</body>
</html>